[master]
192.168.178.78

[linux_slaves]
192.168.178.71
192.168.178.72

[windows_slaves]
192.168.178.74
192.168.178.75

192.168.178.79
192.168.178.80
192.168.178.81


[linux_slaves:vars]
ansible_user=janina
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=passwort

[windows_slaves:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_become_method=runas
ansible_winrm_server_cert_validation=ignore
ansible_user=ansible
ansible_password=StrongPassword123!


[all:vars]
ssh_public_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSdOHpfWHU3KqKT8JdgVtRksz+z1Kb6n6ZLHnTRlBiV Ansible"