[master]
192.168.178.78

[linux_slaves]
192.168.178.71
192.168.178.72

[linux_slaves:vars]

ansible_become=yes
ansible_become_user=root
ansible_become_method=sudo
ansible_become_pass=passwort
ansible_connection=ssh

[windows_slaves]
192.168.178.74
192.168.178.80
#192.168.178.75
#192.168.178.79
#192.168.178.81

[windows_slaves:vars]
ansible_user=janina
ansible_password=passwort
ansible_become_method=runas
ansible_port=5986
ansible_connection=winrm
anssible_winrm_server_cert_validation=ignore



[all:vars]
ssh_public_key="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID4uZMBl5Kw9+tH5UZmv6ByQgycS0dfDnb1psDDttJQp ansible"
ansible_user=janina
ansible_password=passwort